<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="72dp"
    android:layout_height="84dp"
    android:layout_marginEnd="10dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardBackgroundColor="@color/surface_s2"
        app:cardCornerRadius="18dp"
        app:cardElevation="6dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivCategoryImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/categories"
                android:scaleType="centerCrop" />

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_category_scrim" />

            <TextView
                android:id="@+id/tvCategoryName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="7dp"
                android:gravity="center"
                android:letterSpacing="0.09"
                android:maxLines="2"
                android:shadowColor="#CC000000"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="5"
                android:textColor="@color/white"
                android:textSize="8.5sp" />
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
